# MilkTea68

./: MillkTea68.sln  Readme.md
MilkTea68.AdminApp/: MilkTea68.AdminApp.csproj  Program.cs  Startup.cs
MilkTea68.AdminApp/Controllers/: HomeController.cs  UserController.cs
MilkTea68.AdminApp/Models/: ErrorViewModel.cs
MilkTea68.AdminApp/Properties/: launchSettings.json
MilkTea68.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
MilkTea68.AdminApp/Views/: _ViewImports.cshtml
MilkTea68.AdminApp/Views/Home/: Index.cshtml
MilkTea68.AdminApp/Views/Shared/: _Layout.cshtml
MilkTea68.AdminApp/Views/User/: Login.cshtml
MilkTea68.Application/: MilkTea68.Application.csproj
MilkTea68.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
MilkTea68.Application/Catalog/Products/Dtos/: ProductViewModel.cs
MilkTea68.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
MilkTea68.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
MilkTea68.Application/Common/: FileStorageService.cs  IStorageService.cs
MilkTea68.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
MilkTea68.Application/System/Users/: IUserService.cs  UserService.cs
MilkTea68.BackendApi/: MilkTea68.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
MilkTea68.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
MilkTea68.BackendApi/Models/: ErrorViewModel.cs
MilkTea68.BackendApi/Properties/: launchSettings.json
MilkTea68.Data/: MilkTea68.Data.csproj  appsettings.json
MilkTea68.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
MilkTea68.Data/EF/: MilkTea68DbContext.cs  MilkTea68DbContextFactory.cs
MilkTea68.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
MilkTea68.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
MilkTea68.Data/Extensions/: ModelBuilderExtensions.cs
MilkTea68.Data/Migrations/: 20210716134511_Initial.cs  20210716160823_SeedData.cs  20210717063629_aspnetcoreidentity.Designer.cs  20210717063629_aspnetcoreidentity.cs  20210717065628_IdentityUser.Designer.cs  20210717065628_IdentityUser.cs  20210718064505_IdentityUserupdate.Designer.cs  20210718064505_IdentityUserupdate.cs  20210719052825_Changefilelentgthtype.Designer.cs  20210719052825_Changefilelentgthtype.cs  20210720042611_update.Designer.cs  20210720042611_update.cs  MilkTea68DbContextModelSnapshot.cs
MilkTea68.Utilities/Constants/: SystemConstants.cs
MilkTea68.Utilities/Exceptions/: MilkTea68Exception.cs
MilkTea68.ViewModels/: MilkTea68.ViewModels.csproj
MilkTea68.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
MilkTea68.WebApp/: Program.cs  Startup.cs
MilkTea68.WebApp/Controllers/: HomeController.cs
MilkTea68.WebApp/Models/: ErrorViewModel.cs
MilkTea68.WebApp/Properties/: launchSettings.json
MilkTea68.WebApp/Views/: _ViewImports.cshtml
(+14 files in other folders)
