<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilkTea68.Data\MilkTea68.Data.csproj" />
    <ProjectReference Include="..\MilkTea68.Utilities\MilkTea68.Utilities.csproj" />
    <ProjectReference Include="..\MilkTea68.ViewModels\MilkTea68.ViewModels.csproj" />
  </ItemGroup>

</Project>
